<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" href="portal.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
</head>

<body>
    <div class="logo">
        <a href="#"><img src="logo.png" width="200" alt="MSIST Logo"></a>
    </div>
    <div class="teacherP">
	
		<img id="bg" src="bg.jpg" alt="bg">
        <h1 class="headingPadM">Teacher Portal</h1>
        <div class="mainBtnsT">
            <div class="subBtns">
                <h3 class="headingPad">Edit Studentmarksheet:</h3>
            <a href='up.jsp'><button class="btn">Edit</button></a>
            </div>
            <div class="subBtns">
                <h3 class="headingPad">view Student database:</h3>
           <a href='readsi.jsp'><button class="btn">view</button></a>
            </div>
            <div class="subBtns">
                <h3 class="headingPad">view Teacher database:</h3>
              <a href='readti.jsp'>  <button class="btn">view</button></a>
            </div>
        </div>
    </div>
</body>

</html>